# testbed

./: .gitignore  pom.xml
asm-playground/: pom.xml
asm-playground/src/main/java/rds/asm/: AddSetYMethodVisitor.java  ClassPrinter.java  DemonstrateMutableFinalFieldsMain.java  Main.java  MakeFieldsFinalBytecodeManipulator.java  MakeFieldsFinalClassAdapter.java  MakeFieldsFinalClassLoader.java  MakeItImmutableClassAdapter.java  MakeItImmutableClassLoader.java  MakingFieldsFinalMain.java  MethodEndLoggingMethodVisitor.java  SaveModifiedTestPojoBytecode.java  TestPojo.java
assembly-plugin-fat-jar/: pom.xml
assembly-plugin-fat-jar/src/main/java/rds/testbed/: UsingMavenAssemblyForFatJar.java
assembly-plugin-fat-jar/src/main/resources/: a-classpath-resource.txt
basic-aspectj/: pom.xml
basic-aspectj/src/main/java/rds/aspectj/: AnAspect.java  App.java
basic-jersey/: pom.xml
basic-jersey/src/main/java/rds/jersey/: HelloWorldResource.java
basic-jersey/src/main/webapp/WEB-INF/: web.xml
basic-webapp/: pom.xml
groovy-cross-compiled-with-java-with-stubs/: pom.xml
groovy-cross-compiled-with-java-with-stubs/src/main/groovy/rds/groovy/: groovyStuff.groovy
groovy-cross-compiled-with-java-with-stubs/src/main/java/rds/groovy/: Bar.java  Main.java
groovy-cross-compiled-with-java-with-stubs/src/test/java/rds/groovy/: JavaFooCaller.java
groovy-cross-compiled-with-java-without-javac/: pom.xml
groovy-cross-compiled-with-java-without-javac/src/main/java/rds/groovy/: Bar.java
groovy-cross-compiled-with-java-without-javac/src/test/groovy/rds/groovy/: FooTest.groovy
groovy2-with-gmaven/: pom.xml
groovy2-with-gmaven/src/main/groovy/rds/groovy/: Groovy2.groovy
groovy2-with-gmaven/src/main/java/rds/groovy/: Groovy2Demo.java
miscellaneous/: pom.xml
miscellaneous/src/main/java/rds/testbed/: BasicReflectionReadingFields.java  CallbacksForProtectedAccess.java  EmbeddedJettyWithServlet.java  InstantiateWithReflectionIncludingArgs.java  JaxRsResource.java  JaxbAttributes.java  JaxbXmlTypeAdapter.java  PasswordRegexMatching.java  PolymorphicIf.java  PositiveLookaheadRegex.java  PrintNewlines.java  ReadingDoublesFromFileEfficiency.java  ReflectionBasedComparator.java  Regex.java  SetSystemPropertiesFromPropertiesFile.java  StreamToTextField.java  ThreadSignaling.java  ThrowawayCode.java  URLConnectionToServerSocket.java  WaitAndNotify.java  XStreamReadingNamespaceAttributes.java
miscellaneous/src/main/resources/: foo.hbm.xml  log4j.xml
miscellaneous/src/test/java/rds/testbed/: InterfaceTesting.java
scala-playground/: pom.xml
scala-playground/src/main/java/rds/scala/: Complex.scala  First.scala  FrenchDate.scala  Main.java  Timer.scala  UseReal.scala
scalatest/: pom.xml
scalatest/src/test/java/com/foo/: NormalJavaTest.java
scalatest/src/test/scala/com/foo/: ExampleFunSuite.scala  ExampleJUnitTest.scala  JavaTest.java
serviceloader-example/: pom.xml
serviceloader-example/service-definition/: pom.xml
serviceloader-example/service-impl-1/: pom.xml
serviceloader-example/service-impl-2/: pom.xml
serviceloader-example/service-impl-3/: pom.xml
serviceloader-example/service-usage/: pom.xml
spring/: pom.xml
spring-aspectj-build-time-weaving/: pom.xml
spring-aspectj-build-time-weaving/src/main/java/rds/spring/: SomeDependency.java  SpringConfigurable.java
spring-aspectj-build-time-weaving/src/main/resources/: applicationContext.xml
spring-aspectj-load-time-weaving-in-jetty/: pom.xml
spring-aspectj-load-time-weaving-in-jetty/src/main/java/rds/spring/: SomeDependency.java  SpringConfigurable.java
spring-aspectj-load-time-weaving-in-jetty/src/main/resources/: log4j.xml
spring-aspectj-load-time-weaving-in-jetty/src/main/webapp/: index.jsp
spring-aspectj-load-time-weaving-in-jetty/src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
spring-data/: pom.xml
spring-data-hibernate-caching/: build.gradle
spring-data-hibernate-caching/src/main/groovy/rds/testbed/: Main.groovy
spring-data-hibernate-caching/src/main/java/rds/testbed/: Thing.java  ThingRepo.java
spring-data-hibernate-caching/src/main/resources/: applicationContext.xml  ehcache.xml  logback.xml
spring-data/src/main/java/rds/springdata/: Bar.java  Foo.java  FooRepository.java  JpaBiDiOneToManyExample.java  TypicalSpringJpaBeans.java
spring-data/src/main/resources/: logback.xml
spring-integration-with-activemq-message-groups/: build.gradle
spring-integration-with-activemq-message-groups/src/main/groovy/rds/springintegration/: GroupingMessageConverter.groovy  SlowTransformer.groovy
spring-integration-with-activemq-message-groups/src/main/resources/: applicationContext.xml
spring-integration-with-activemq-message-groups/src/test/groovy/rds/springintegration/: MessageGroupChannelTest.groovy
spring-integration-with-activemq-message-groups/src/test/resources/: logback.xml
spring-mvc/: pom.xml
spring-mvc/src/main/resources/: logback.xml
spring-test-framework-with-java-config-mockito-beans/: pom.xml
stackoverflow/: pom.xml
stackoverflow/10539417-basic-spring-data-jpa/: pom.xml
stackoverflow/10539417-basic-spring-data-jpa/src/main/resources/: applicationContext.xml
stackoverflow/11678699-basic-springmvc/: pom.xml
stackoverflow/14921963-hibernate-circular-reference/: pom.xml
stackoverflow/14921963-hibernate-circular-reference/src/main/resources/: log4j.xml
stackoverflow/15235633-hibernate-deleting-collection-after-load/: pom.xml
stackoverflow/15235633-hibernate-deleting-collection-after-load/src/main/resources/: logback.xml
stackoverflow/6781080-hibernate-tree-nodes/: pom.xml
stackoverflow/6781080-hibernate-tree-nodes/src/main/resources/: log4j.xml
stackoverflow/7692855-springmvc-controller-autowiring/: pom.xml
stackoverflow/7692855-springmvc-controller-autowiring/src/main/resources/: spring-service.xml
stackoverflow/7755255-gmaven-to-build-xml-from-classpath/: pom.xml
stackoverflow/7809543-hibernate-spring-jpa/: pom.xml
stackoverflow/8367671-convert-xml-stream-to-json-stream/: pom.xml
stackoverflow/9611070-toggleable-custom-ignore/: pom.xml
(+192 files in other folders)
