<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>testbed</groupId>
    <artifactId>testbed</artifactId>
    <version>1.1-SNAPSHOT</version>
    <packaging>pom</packaging>
    <modules>
        <module>hibernate-proxies</module>
        <module>multiple-artifacts</module>
        <module>basic-jersey</module>
        <module>basic-springmvc</module>
        <module>hibernate-stalestateexception</module>
        <module>hibernate-eager-fetching</module>
        <module>hibernate-create-drop</module>
        <module>miscellaneous</module>
        <module>asm-playground</module>
        <module>log4j-reconfigure-on-the-fly</module>
        <module>jersey-with-streaming-xml-response</module>
        <module>clojure-playground</module>
        <module>scala-playground</module>
        <module>scalatest</module>
        <module>basic-spring-jms</module>
        <module>hibernate-multi-many-to-ones</module>
        <module>serviceloader-example</module>
        <module>hibernate-unidirectional-one-to-many-with-join-column</module>
        <module>hibernate-any</module>
        <module>spring-aspectj-build-time-weaving</module>
        <module>hibernate-with-xml-mappings</module>
        <module>spring-aspectj-load-time-weaving-in-jetty</module>
        <module>stackoverflow</module>
    </modules>
    <scm>
        <developerConnection>scm:git|ssh://git@github.com/zzantozz/testbed.git</developerConnection>
    </scm>
    <build>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <repositories>
        <repository>
            <id>maven2-repository.java.net</id>
            <name>Java.net Repository for Maven</name>
            <url>http://download.java.net/maven/2/</url>
            <layout>default</layout>
        </repository>
    </repositories>
</project>
