<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>stackoverflow</artifactId>
        <groupId>testbed</groupId>
        <version>1.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>7755255-gmaven-to-build-xml-from-classpath</artifactId>
    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.gmaven</groupId>
                <artifactId>gmaven-plugin</artifactId>
                <version>1.3</version>
                <configuration>
                    <source>
                        def sw = new StringWriter()
                        def xml = new groovy.xml.MarkupBuilder(sw)
                        xml.module(xmlns:'urn:jboss:module:1.0', name:'ats.platform') {
                          resources {
                            project.runtimeClasspathElements.each {
                              def path = it.find(".*?([\\w\\.-]*\\.jar)") { it[1] }
                              !path?:'resource-root'(path:path)
                            }
                          }
                        }
                        println sw
                    </source>
                </configuration>
                <executions>
                    <execution>
                        <id>write-classpath</id>
                        <phase>initialize</phase>
                        <goals>
                            <goal>execute</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
    <dependencies>
        <dependency>
            <groupId>jdom</groupId>
            <artifactId>jdom</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>dom4j</groupId>
            <artifactId>dom4j</artifactId>
            <version>1.6.1</version>
        </dependency>
    </dependencies>
</project>