<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>testbed</groupId>
        <artifactId>testbed</artifactId>
        <version>1.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>serviceloader-example</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>service-impl-1</module>
        <module>service-impl-2</module>
        <module>service-impl-3</module>
        <module>service-definition</module>
        <module>service-usage</module>
    </modules>
</project>