apply plugin: 'groovy'
apply plugin: 'idea'

repositories {
    mavenCentral()
}

def springIntegrationVersion = '2.2.3.RELEASE'
def springVersion = '3.1.3.RELEASE'
def spring = { module -> "org.springframework:spring-$module:$springVersion" }
def springIntegration = { module -> "org.springframework.integration:spring-integration-$module:$springIntegrationVersion" }

dependencies {
    compile(
        'org.codehaus.groovy:groovy-all:2.1.1',
        springIntegration('core'),
        springIntegration('jms'),
        springIntegration('stream'),
        springIntegration('groovy'),
        'ch.qos.logback:logback-classic:1.0.12',
        'org.apache.activemq:activemq-core:5.7.0',
        'org.apache.xbean:xbean-spring:3.13',
    )
    testCompile(
        'org.spockframework:spock-core:0.7-groovy-2.0',
        'org.spockframework:spock-spring:0.7-groovy-2.0',
        spring('test'),
        'cglib:cglib:2.2.2',
    )
}