<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>testbed</groupId>
        <artifactId>testbed</artifactId>
        <version>1.1-SNAPSHOT</version>
    </parent>
    <artifactId>basic-aspectj</artifactId>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <mainClass>rds.aspectj.App</mainClass>
    </properties>

    <build>
        <plugins>
            <plugin>
               <artifactId>maven-compiler-plugin</artifactId>
                <executions>
                    <execution>
                        <id>default-compile</id>
                        <configuration>
                            <excludes>
                                <exclude>**/*.java</exclude>
                            </excludes>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>aspectj-maven-plugin</artifactId>
                <version>1.3.1</version>
                <configuration>
                    <complianceLevel>1.6</complianceLevel>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>compile</goal>
                        </goals>
                    </execution>
               </executions>
           </plugin>
       </plugins>
    </build>
    <dependencies>
        <dependency>
           <groupId>org.aspectj</groupId>
           <artifactId>aspectjrt</artifactId>
           <version>1.6.10</version>
        </dependency>
        <dependency>
           <groupId>org.aspectj</groupId>
           <artifactId>aspectjweaver</artifactId>
           <version>1.6.10</version>
        </dependency>
        <!--<dependency>-->
           <!--<groupId>org.springframework</groupId>-->
           <!--<artifactId>spring-aspects</artifactId>-->
           <!--<version>3.0.5.RELEASE</version>-->
        <!--</dependency>-->
    </dependencies>
</project>
