apply plugin: 'groovy'
apply plugin: 'idea'

repositories { mavenCentral() }
dependencies {
    compile(
        'org.codehaus.groovy:groovy-all:2.1.1',
        'org.hibernate:hibernate-core:3.5.2-Final',
        'org.hibernate:hibernate-ehcache:3.5.2-Final',
        'org.hibernate:hibernate-entitymanager:3.5.2-Final',
        'net.sf.ehcache:ehcache:2.4.7',
        'org.springframework:spring-core:3.1.0.RELEASE',
        'org.springframework:spring-context:3.1.0.RELEASE',
        'org.springframework.data:spring-data-jpa:1.2.0.RELEASE',
        'ch.qos.logback:logback-classic:1.0.13',
        'com.h2database:h2:1.3.172',
    )
}