<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>testbed</artifactId>
        <groupId>testbed</groupId>
        <version>1.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>stackoverflow</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>6781080-hibernate-tree-nodes</module>
        <module>7692855-springmvc-controller-autowiring</module>
        <module>7755255-gmaven-to-build-xml-from-classpath</module>
        <module>7809543-hibernate-spring-jpa</module>
        <module>8367671-convert-xml-stream-to-json-stream</module>
        <module>10539417-basic-spring-data-jpa</module>
        <module>9611070-toggleable-custom-ignore</module>
        <module>11678699-basic-springmvc</module>
        <module>14921963-hibernate-circular-reference</module>
        <module>15235633-hibernate-deleting-collection-after-load</module>
    </modules>
</project>